{
  "name": "ats-system",
  "version": "1.0.0",
  "description": "Sistema ATS - Applicant Tracking System",
  "scripts": {
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "prisma:generate": "cd backend && npm run prisma:generate",
    "prisma:migrate": "cd backend && npm run prisma:migrate",
    "prisma:seed": "cd backend && npm run prisma:seed",
    "db:setup": "npm run prisma:generate && npm run prisma:migrate && npm run prisma:seed",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm start"
  },
  "keywords": ["ats", "recruitment", "candidates", "fullstack"],
  "author": "",
  "license": "ISC"
} 